{
  "id": "4930cf31-fc61-4bca-a1d3-dd125e9f7e14",
  "template": "app-nolayers",
  "versions": {
    "AbpFramework": "8.2.2",
    "AbpCommercial": "8.2.2",
    "AbpStudio": "0.7.9"
  },
  "modules": {
    "WavePlatform": {
      "path": "WavePlatform.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "0.7.9",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "theme": "leptonx-lite",
    "themeStyle": "system",
    "publicWebsite": "",
    "socialLogin": ""
  }
}